# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug && C:\CMake\bin\cmake-gui.exe -SC:\Git\lab_projects_2025\Lab_3 -BC:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Git\lab_projects_2025\Lab_3 -BC:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/lab_projects_2025/Lab_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Logger


#############################################
# Order-only phony target for Logger

build cmake_object_order_depends_target_Logger: phony || Logger\Logger_autogen Logger\Logger_autogen\mocs_compilation.cpp Logger\Logger_autogen\timestamp Logger\Logger_autogen_timestamp_deps

build Logger\CMakeFiles\Logger.dir\Logger_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Logger_unscanned_Debug C$:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\Logger\Logger_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Logger
  CONFIG = Debug
  DEFINES = -DLOGGER_LIBRARY -DLogger_EXPORTS -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\Logger\Logger_autogen\include -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Logger\CMakeFiles\Logger.dir
  OBJECT_FILE_DIR = Logger\CMakeFiles\Logger.dir\Logger_autogen
  TARGET_COMPILE_PDB = Logger\CMakeFiles\Logger.dir\
  TARGET_PDB = Logger\Logger.pdb
  TARGET_SUPPORT_DIR = Logger\CMakeFiles\Logger.dir

build Logger\CMakeFiles\Logger.dir\logger.cpp.obj: CXX_COMPILER__Logger_unscanned_Debug C$:\Git\lab_projects_2025\Lab_3\Logger\logger.cpp || cmake_object_order_depends_target_Logger
  CONFIG = Debug
  DEFINES = -DLOGGER_LIBRARY -DLogger_EXPORTS -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\Logger\Logger_autogen\include -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = Logger\CMakeFiles\Logger.dir
  OBJECT_FILE_DIR = Logger\CMakeFiles\Logger.dir
  TARGET_COMPILE_PDB = Logger\CMakeFiles\Logger.dir\
  TARGET_PDB = Logger\Logger.pdb
  TARGET_SUPPORT_DIR = Logger\CMakeFiles\Logger.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Logger


#############################################
# Link the shared library Logger\Logger.dll

build Logger\Logger.dll Logger\Logger.lib: CXX_SHARED_LIBRARY_LINKER__Logger_Debug Logger\CMakeFiles\Logger.dir\Logger_autogen\mocs_compilation.cpp.obj Logger\CMakeFiles\Logger.dir\logger.cpp.obj | C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib || Logger\Logger_autogen Logger\Logger_autogen_timestamp_deps
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Logger\CMakeFiles\Logger.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Logger\CMakeFiles\Logger.dir\
  TARGET_FILE = Logger\Logger.dll
  TARGET_IMPLIB = Logger\Logger.lib
  TARGET_PDB = Logger\Logger.pdb
  TARGET_SUPPORT_DIR = Logger\CMakeFiles\Logger.dir


#############################################
# Utility command for edit_cache

build Logger\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\Logger && C:\CMake\bin\cmake-gui.exe -SC:\Git\lab_projects_2025\Lab_3 -BC:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Logger\edit_cache: phony Logger\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Logger\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\Logger && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Git\lab_projects_2025\Lab_3 -BC:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Logger\rebuild_cache: phony Logger\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for Logger_autogen_timestamp_deps

build Logger\Logger_autogen_timestamp_deps: phony


#############################################
# Utility command for Logger_autogen

build Logger\Logger_autogen: phony Logger\CMakeFiles\Logger_autogen Logger\Logger_autogen\timestamp Logger\Logger_autogen\mocs_compilation.cpp Logger\Logger_autogen_timestamp_deps


#############################################
# Custom command for Logger\Logger_autogen\timestamp

build Logger\Logger_autogen\timestamp Logger\Logger_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Logger\Logger_autogen\timestamp ${cmake_ninja_workdir}Logger\Logger_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\bin\moc.exe C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\bin\uic.exe || Logger\Logger_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\Logger && C:\CMake\bin\cmake.exe -E cmake_autogen C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/Logger/CMakeFiles/Logger_autogen.dir/AutogenInfo.json Debug && C:\CMake\bin\cmake.exe -E touch C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/Logger/Logger_autogen/timestamp && C:\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Git/lab_projects_2025/Lab_3 C:/Git/lab_projects_2025/Lab_3/Logger C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/Logger C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/Logger/Logger_autogen/deps C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/CMakeFiles/d/a33ef363f8b78a67d4176ad43c65eae961661467154f53d74b5fdd6efc610001.d"
  DESC = Automatic MOC and UIC for target Logger
  depfile = CMakeFiles\d\a33ef363f8b78a67d4176ad43c65eae961661467154f53d74b5fdd6efc610001.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for Logger\CMakeFiles\Logger_autogen

build Logger\CMakeFiles\Logger_autogen | ${cmake_ninja_workdir}Logger\CMakeFiles\Logger_autogen: phony Logger\Logger_autogen\timestamp || Logger\Logger_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Git/lab_projects_2025/Lab_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_Logger main\main_autogen main\main_autogen\mocs_compilation.cpp main\main_autogen\timestamp main\main_autogen_timestamp_deps

build main\CMakeFiles\main.dir\main_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\main\main_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\main\main_autogen\include -IC:\Git\lab_projects_2025\Lab_3\Logger -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = main\CMakeFiles\main.dir
  OBJECT_FILE_DIR = main\CMakeFiles\main.dir\main_autogen
  TARGET_COMPILE_PDB = main\CMakeFiles\main.dir\
  TARGET_PDB = main\main.pdb
  TARGET_SUPPORT_DIR = main\CMakeFiles\main.dir

build main\CMakeFiles\main.dir\main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Git\lab_projects_2025\Lab_3\main\main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\main\main_autogen\include -IC:\Git\lab_projects_2025\Lab_3\Logger -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = main\CMakeFiles\main.dir
  OBJECT_FILE_DIR = main\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = main\CMakeFiles\main.dir\
  TARGET_PDB = main\main.pdb
  TARGET_SUPPORT_DIR = main\CMakeFiles\main.dir

build main\CMakeFiles\main.dir\mainwindow.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:\Git\lab_projects_2025\Lab_3\main\mainwindow.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\main\main_autogen\include -IC:\Git\lab_projects_2025\Lab_3\Logger -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:IC:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = main\CMakeFiles\main.dir
  OBJECT_FILE_DIR = main\CMakeFiles\main.dir
  TARGET_COMPILE_PDB = main\CMakeFiles\main.dir\
  TARGET_PDB = main\main.pdb
  TARGET_SUPPORT_DIR = main\CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main\main.exe

build main\main.exe: CXX_EXECUTABLE_LINKER__main_Debug main\CMakeFiles\main.dir\main_autogen\mocs_compilation.cpp.obj main\CMakeFiles\main.dir\main.cpp.obj main\CMakeFiles\main.dir\mainwindow.cpp.obj | C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib Logger\Logger.lib C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Guid.lib C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib || Logger\Logger.dll main\main_autogen main\main_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib  Logger\Logger.lib  C:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Guid.lib  C:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\Logger
  OBJECT_DIR = main\CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = main\CMakeFiles\main.dir\
  TARGET_FILE = main\main.exe
  TARGET_IMPLIB = main\main.lib
  TARGET_PDB = main\main.pdb
  TARGET_SUPPORT_DIR = main\CMakeFiles\main.dir


#############################################
# Utility command for edit_cache

build main\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\main && C:\CMake\bin\cmake-gui.exe -SC:\Git\lab_projects_2025\Lab_3 -BC:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build main\edit_cache: phony main\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build main\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\main && C:\CMake\bin\cmake.exe --regenerate-during-build -SC:\Git\lab_projects_2025\Lab_3 -BC:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main\rebuild_cache: phony main\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for main_autogen_timestamp_deps

build main\main_autogen_timestamp_deps: phony Logger\Logger.dll


#############################################
# Utility command for main_autogen

build main\main_autogen: phony main\CMakeFiles\main_autogen main\main_autogen\include\ui_mainwindow.h main\main_autogen\timestamp main\main_autogen\mocs_compilation.cpp main\main_autogen_timestamp_deps


#############################################
# Custom command for main\main_autogen\timestamp

build main\main_autogen\timestamp main\main_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}main\main_autogen\timestamp ${cmake_ninja_workdir}main\main_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\bin\moc.exe C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\bin\uic.exe || Logger\Logger.dll Logger\Logger_autogen Logger\Logger_autogen_timestamp_deps main\main_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\main && C:\CMake\bin\cmake.exe -E cmake_autogen C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/main/CMakeFiles/main_autogen.dir/AutogenInfo.json Debug && C:\CMake\bin\cmake.exe -E touch C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/main/main_autogen/timestamp && C:\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Git/lab_projects_2025/Lab_3 C:/Git/lab_projects_2025/Lab_3/main C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/main C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/main/main_autogen/deps C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/CMakeFiles/d/d5cc8132b8265b2bcf94478285679ee3073298692af0bd23b6153191cd8bb5f0.d"
  DESC = Automatic MOC and UIC for target main
  depfile = CMakeFiles\d\d5cc8132b8265b2bcf94478285679ee3073298692af0bd23b6153191cd8bb5f0.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for main\CMakeFiles\main_autogen

build main\CMakeFiles\main_autogen main\main_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}main\CMakeFiles\main_autogen ${cmake_ninja_workdir}main\main_autogen\include\ui_mainwindow.h: phony main\main_autogen\timestamp || Logger\Logger.dll Logger\Logger_autogen Logger\Logger_autogen_timestamp_deps main\main_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Logger: phony Logger\Logger.dll

build Logger.dll: phony Logger\Logger.dll

build Logger_autogen: phony Logger\Logger_autogen

build Logger_autogen_timestamp_deps: phony Logger\Logger_autogen_timestamp_deps

build main: phony main\main.exe

build main.exe: phony main\main.exe

build main_autogen: phony main\main_autogen

build main_autogen_timestamp_deps: phony main\main_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug

build all: phony Logger\all main\all

# =============================================================================

#############################################
# Folder: C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/Logger

build Logger\all: phony Logger\Logger.dll

# =============================================================================

#############################################
# Folder: C:/Git/lab_projects_2025/Lab_3/build/Desktop-Debug/main

build main\all: phony main\main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\cmake_install.cmake C$:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\Logger\cmake_install.cmake C$:\Git\lab_projects_2025\Lab_3\build\Desktop-Debug\main\cmake_install.cmake: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Git\lab_projects_2025\Lab_3\CMakeLists.txt C$:\Git\lab_projects_2025\Lab_3\Logger\CMakeLists.txt C$:\Git\lab_projects_2025\Lab_3\main\CMakeLists.txt C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTransitiveExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTransitiveExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTransitiveExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTransitiveExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Config.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Targets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeature.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtInstallPaths.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\CMake\share\cmake-4.2\Modules\CheckCXXCompilerFlag.cmake C$:\CMake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CheckCompilerFlag.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CheckFlagCommonConfig.cmake C$:\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Git\lab_projects_2025\Lab_3\CMakeLists.txt C$:\Git\lab_projects_2025\Lab_3\Logger\CMakeLists.txt C$:\Git\lab_projects_2025\Lab_3\main\CMakeLists.txt C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTransitiveExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTransitiveExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTransitiveExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-release.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTransitiveExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Config.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Targets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeature.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtInstallPaths.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
